<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.YFb, .YFb:focus {
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    background-color: rgba(0,0,0,.7);
		    background-image: none;
		    color: #fff;
		    cursor: pointer;
		    font-size: 14px;
		    margin-right: 0;
		    outline: none;
		    padding: 3px 8px;
		    position: static;
		}
		.b-c-R {
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
    box-shadow: 0 1px 0 rgba(0,0,0,.05);
    background-color: #fff;
    background-image: -webkit-linear-gradient(top,transparent,transparent);
    background-image: linear-gradient(top,transparent,transparent);
    color: #404040;
    border: 1px solid #d9d9d9;
    border: 1px solid rgba(0,0,0,.15);
}
.b-c {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 16px;
    height: 28px;
    line-height: 28px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
}
.d-k-l {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
}
user agent stylesheetdiv {
    display: block;
}
Inherited from div.k5.U9b.kXa
.c4a .U9b, .c4a .U9b.FNc {
    background: #fff;
    color: #404040;
    overflow-x: hidden;
}
.U9b {
    background: #404040;
    color: #fff;
    margin: 0 auto;
}
Inherited from div.CF.he
.he {
    padding: 20px 20px;
    vertical-align: top;
    white-space: normal;
}
Inherited from body.Td.lj.Mb
body {
    -webkit-font-smoothing: antialiased;
}
body {
    background-color: #e5e5e5;
    font: normal 13px Roboto,arial,sans-serif;
    height: 100%;
    margin: 0;
    overflow-y: scroll;
    visibility: visible;
}
body {
    visibility: hidden;
}
Pseudo ::scrollbar element
::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
}
Pseudo ::scrollbar-button element
::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
Pseudo ::scrollbar-corner element
::-webkit-scrollbar-corner {
    background: transparent;
}
Pseudo ::scrollbar-thumb element
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}
Pseudo ::scrollbar-track element
::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
	</style>
</head>
<body>

<div class="ZFb" guidedhelpid="profile_change_cover_button">
    <div role="button" class="d-k-l b-c b-c-R xyb YFb" tabindex="0"> Cambiar portada </div>
</div>
</body>
</html>